[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
alllow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monaco for Powerline 9
scrollback_lines = 10000
search_wrap = true

transparency = 0.0
pseudo_transparency = false

cursor_blink = system
cursor_shape = block

browser = firefox


[colors]

background = #1D1F21
foreground = #C5C8C6
cursor = #C5C8C6

color0 = #282A2E
color8 = #373B41
color1 = #A54242
color9 = #CC6666
color2 = #8C9440
color10 = #B5BD68
color3 = #EFC762
color11 = #F0C674
color4 = #5F819D
color12 = #81A2BE
color5 = #85678F
color13 = #B294BB
color6 = #5E8D87
color14 = #8ABEB7
color7 = #707880
color15 = #C5C8C6

