#==============================================================================
#
#                  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#                  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#                  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#                  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#                  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#                  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#
# Description: Custom SXHKD configuration for BSPWM environment
# Author: Alexandre Bouthinon
#==============================================================================

#==============================================================================
# General
#==============================================================================
# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#==============================================================================
# Applications
#==============================================================================
# terminal emulator
super + Return
	kitty

# rofi: windows
super + shift + w
	rofi -show window

# rofi: launcher
super + shift + d
	rofi -show drun -show-icons -drun-icon-theme Moka

# rofi: ssh
super + shift + s
	rofi -show ssh

# rofi: command
super + shift + x
	rofi -show run

#==============================================================================
# Media keys
#==============================================================================
# Volume raise and lower
XF86Audio{LowerVolume,RaiseVolume}
  pulseaudio-ctl {down,up}

# Volume mute
XF86AudioMute
  pulseaudio-ctl mute

#==============================================================================
# WM
#==============================================================================
# quit/restart
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill window
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window mode
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + ctrl + shift + {h,l}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + Tab
  bspc desktop -f last

# focus to the given desktop
super + {_,shift + }{1-9,0}
	bspc desktop -f '^{1-9,10}'

# send to the given desktop
super + ctrl + {_,shift + }{1-9,0}
	bspc node -d '^{1-9,10}'

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
