#==============================================================================
#                ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#                ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#                ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   
#                ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   
#                ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   
#                ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   
#
# Description: Dunst Notification manager configuration file
# Author: Alexandre Bouthinon
#==============================================================================

[global]
  font = "Fira Code 8"
  allow_markup = yes
  format = "<b>%s</b>\n%b"
  sort = yes
  indicate_hidden = yes
  alignment = center
  bounce_freq = 0
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  geometry = "200x5-6+30"
  transparency = 0
  idle_threshold = 120
  monitor = 0
  follow = mouse
  sticky_history = yes
  line_height = 0
  separator_height = 2
  padding = 8
  horizontal_padding = 8
  separator_color = "#d5c4a1"
  startup_notification = false

[frame]
  width = 1
  color = "#d5c4a1"

[shortcuts]
  close = ctrl+space
  close_all = ctrl+shift+space
  history = ctrl+grave
  context = ctrl+shift+period

[base16_low]
  msg_urgency = low
  background = "#3c3836"
  foreground = "#665c54"

[base16_normal]
  msg_urgency = normal
  background = "#504945"
  foreground = "#d5c4a1"

[base16_critical]
  msg_urgency = critical
  background = "#fb4934"
  foreground = "#ebdbb2"

# vim:ft=dosini
