# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "name = 'Notification'",
  "name = 'Polybar tray window'",
  "class_g = 'conky'",
  "name='n30f'",
  "class_g = 'i3-frame'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.97;
opacity-rule = [
  "100:class_g = 'Termite'",
  "100:name *= 'Firefox'",
  "100:class_g= 'Steam'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-methd = 1;

