#==============================================================================
#
#        ███╗   ██╗ ██████╗███╗   ███╗██████╗  ██████╗██████╗ ██████╗ 
#        ████╗  ██║██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔══██╗
#        ██╔██╗ ██║██║     ██╔████╔██║██████╔╝██║     ██████╔╝██████╔╝
#        ██║╚██╗██║██║     ██║╚██╔╝██║██╔═══╝ ██║     ██╔═══╝ ██╔═══╝ 
#        ██║ ╚████║╚██████╗██║ ╚═╝ ██║██║     ╚██████╗██║     ██║     
#        ╚═╝  ╚═══╝ ╚═════╝╚═╝     ╚═╝╚═╝      ╚═════╝╚═╝     ╚═╝     
#
# Description: NCMPCPP MPD client configuration file
# Author: Alexandre Bouthinon
#==============================================================================
#==============================================================================
# connection settings 
#==============================================================================
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/alex/Music/"


#==============================================================================
# timeouts and delays 
#==============================================================================
mpd_crossfade_time = "2"
playlist_disable_highlight_delay = "3"
message_delay_time = "2"


#==============================================================================
# visualizer settins 
#==============================================================================
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "visualizer"
#visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)


#==============================================================================
# song format 
#==============================================================================
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.

#song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#song_library_format = "{%n - }{%t}|{%f}"

## Note: Below variables are for alternative version of user's interface.
## Their syntax supports all tags and colors listed above plus some extra
## markers used for text attributes. They are followed by character '$'.
## After that you can put:
##
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
##
#alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
#alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"

## Note: Below variables also supports
## text attributes listed above.
now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_suffix = "$/b"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"
## colors are not supported for below variable
#song_window_title_format = "{%a - }{%t}|{%f}"


#==============================================================================
# columns settings 
#==============================================================================
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column)[column's color]{displayed tag}
##
## Note: You can give a column additional attributes by putting appropriate
## character after displayed tag character. Available attributes are:
##
## - r - column will be right aligned
## - E - if tag is empty, empty tag marker won't be displayed
##
## You can also:
##
## - give a column custom name by putting it after attributes,
##   separated with character ':', e.g. {lr:Length} gives you
##   right aligned column of lengths named "Length".
##
## - define sequence of tags, that have to be displayed in case
##   predecessor is empty in a way similar to the one in classic
##   song format, i.e. using '|' character, e.g. {a|c|p:Owner}
##   creates column named "Owner" that tries to display artist
##   tag and then composer and performer if previous ones are
##   not available.
# (Organizes song column format in playlist)
song_columns_list_format = "(5f)[blue]{l} (30)[red]{a} (40)[yellow]{t|f} (25)[green]{b}"


#==============================================================================
# various settings 
#==============================================================================
##
## Note: Custom command that will be executed each
## time song changes. Useful for notifications etc.
##
## Attention: It doesn't support song format anymore.
## Use `ncmpcpp --now-playing SONG_FORMAT` instead.
#execute_on_song_change = ""

#playlist_show_remaining_time = "no"
#playlist_shorten_total_times = "no"
#playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
#browser_display_mode = "classic" (classic/columns)
#search_engine_display_mode = "classic" (classic/columns)
#discard_colors_if_item_is_selected = "yes"
#incremental_seeking = "yes"
#seek_time = "1"
autocenter_mode = "yes"
#centered_cursor = "no"
progressbar_look = "─╼·"
#default_place_to_search_in = "database" (database/playlist)
#user_interface = "classic" (classic/alternative)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#default_find_mode = "wrapped" (wrapped/normal)
#default_space_mode = "add" (add/select)
#default_tag_editor_left_col = "albums" (albums/dirs)
#default_tag_editor_pattern = "%n - %t"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
#header_text_scrolling = "yes"
cyclic_scrolling = "yes"
#lines_scrolled = "2"
#follow_now_playing_lyrics = "no"
#store_lyrics_in_song_dir = "no"

#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#show_hidden_files_in_local_browser = "no"
#display_screens_numbers_on_start = "yes"

jump_to_now_playing_song_at_start = "yes"

#ask_before_clearing_main_playlist = "no"
#clock_display_seconds = "no"
#display_volume_level = "yes"
display_bitrate = "yes"
#display_remaining_time = "no"
#regular_expressions = "basic" (basic/extended)
ignore_leading_the = "yes"
#block_search_constraints_change_if_items_found = "yes"
mouse_support = "yes"
#mouse_list_scroll_whole_page = "yes"
#empty_tag_marker = "<empty>"
#tag_editor_extended_numeration = "no"
#media_library_display_date = "yes"
#media_library_display_empty_tag = "yes"
#media_library_disable_two_column_mode = "no"
enable_window_title = "no"

## Note: You can choose default search mode for search
## engine. Available modes are:
##
## - 1 - use mpd built-in searching (no regexes, pattern matching)
## - 2 - use ncmpcpp searching (pattern matching with support for regexes,
##       but if your mpd is on a remote machine, downloading big database
##       to process it can take a while
## - 3 - match only exact values (this mode uses mpd function for searching
##       in database and local one for searching in current playlist)
##
#search_engine_default_search_mode = "1"

external_editor = "vim"
use_console_editor = "yes"


#==============================================================================
# colors definitions 
#==============================================================================
empty_tag_color = "red"
header_window_color = "cyan"
volume_color = "red"
state_line_color = "cyan"
#state_flags_color = "default"
#main_window_color = "yellow"
color1 = "default"
color2 = "green"
#main_window_highlight_color = "yellow"
progressbar_color = "cyan"
statusbar_color = "cyan"
alternative_ui_separator_color = "cyan"
#active_column_color = "red"
visualizer_color = "magenta"
#window_border_color = "green"
#active_window_border = "red"
