;==============================================================================
;
;          ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;          ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;          ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;          ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;          ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;          ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Description: Polybar configuration file
; Author: Alexandre Bouthinon
;==============================================================================

[colors]
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
background = #262626
background-alt = #4e4e4e
foreground = #ebdbb2
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

[bar/top]
monitor = ${env:MONITOR}
monitor-strict = false
dpi = 72
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

locale = en_US.UTF-8

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 3

font-0 = Operator Mono:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = WunconSiji:pixelsize=12;1
font-3 = FontAwesome:pixelsize=14;2

modules-left = bspwm xwindow
modules-center =
modules-right = backlight pulseaudio wired-network wireless-network battery date powermenu

tray-position = center
tray-padding = 4

[bar/bottom]
monitor = ${env:MONITOR}
monitor-strict = false
dpi = 72
bottom = true
width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

spacing = 1
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = Operator Mono:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = WunconSiji:pixelsize=12;1
font-3 = FontAwesome:pixelsize=14;2

modules-left = mpd spotify
modules-center = wired-networkspeedup wired-networkspeeddown wireless-networkspeedup wireless-networkspeeddown
modules-right = temperature filesystem-root cpu memory

[module/xwindow]
type = internal/xwindow
label = "   %{F#5b5b5b}%{F-} %title:0:60:...%"

[module/filesystem-root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%%"

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #f3f99d
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/mpd]
type = internal/mpd

format-online = " <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <label-song>  <bar-progress>"

label-song-maxlen = 40
label-song-ellipsis = true
label-offline = offline

icon-prev = %{F#5b}%{F-}
icon-seekb = %{F#5b}%{F-}
icon-stop = %{F#5b}%{F-}
icon-play = %{F#5b}%{F-}
icon-pause = %{F#5b}%{F-}
icon-next = %{F#5b}%{F-}
icon-seekf = %{F#5b}%{F-}

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.secondary}
toggle-off-foreground = #66

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/xbacklight

output = eDP1
enable-scroll = true

format = <label> <bar>
label = ""

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format = "<ramp-coreload>"
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%
ramp-coreload-0 = %{F#5b}▁%{F-}
ramp-coreload-1 = %{F#5b}▂%{F-}
ramp-coreload-2 = %{F#5b}▃%{F-}
ramp-coreload-3 = %{F#ff5c57}▄%{F-}
ramp-coreload-4 = %{F#ff5c57}▅%{F-}
ramp-coreload-5 = %{F#ff5c57}▆%{F-}
ramp-coreload-6 = %{F#ff5c57}▇%{F-}
ramp-coreload-7 = %{F#ff5c57}█%{F-}

[module/memory]
type = internal/memory
interval = 2
format = "<label> <bar-used>"
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label =
bar-used-width = 30
bar-used-foreground-0 = #5af78e
bar-used-foreground-1 = #5af78e
bar-used-foreground-2 = #f3f99d
bar-used-foreground-3 = #ff5c57
;bar-used-fill = ▐
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #444444
bar-used-indicator =

[module/wireless-network]
type = internal/network
interface = wlp2s0

interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

format-connected-underline = #9f78e1

label-connected = "%{A1:exec kitty +kitten panel --lines 20 sh -c 'sudo wifi-menu' &:}%essid%%{A}"
label-disconnected = "%{A1:exec kitty +kitten panel --lines 20 sh -c 'sudo wifi-menu' &:}%{A}"
label-disconnected-foreground = #5b

[module/wired-network]
type = internal/network
interface = enp0s31f6

interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =
label-disconnected-foreground = ${colors.foreground-alt}

[module/wired-networkspeedup]
type = internal/network
interface = enp0s31f6
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#10ce4f} %{F#FFF}"
format-connected-prefix-foreground = #5b

[module/wired-networkspeeddown]
type = internal/network
interface = enp0s31f6
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#ce2121} %{F#FFF}"
format-connected-prefix-foreground = #5b

[module/wireless-networkspeedup]
type = internal/network
interface = wlp2s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#10ce4f} %{F#FFF}"
format-connected-prefix-foreground = #5b

[module/wireless-networkspeeddown]
type = internal/network
interface = wlp2s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{F#ce2121} %{F#FFF}"
format-connected-prefix-foreground = #5b

[module/date]
type = internal/date
interval = 1

date = "%A %d %B %Y"
date-alt = "%A %d %B %Y"

time = %H:%M:%S
time-alt =  %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = " %date%   %time%"

[module/pulseaudio]
type = internal/pulseaudio
sink = auto
use-ui-max = true
interval = 5

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}

label-volume = ""
label-volume-foreground = ${root.foreground}
label-muted = "muted"

bar-volume-width = 10
bar-volume-foreground-0 = #5af78e
bar-volume-foreground-1 = #5af78e
bar-volume-foreground-2 = #5af78e
bar-volume-foreground-3 = #5af78e
bar-volume-foreground-4 = #5af78e
bar-volume-foreground-5 = #f3f99d
bar-volume-foreground-6 = #ff5c57
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = "(%H:%M)"

label-discharging = %percentage%% %time%

format-charging = <animation-charging> <label-charging>
format-charging-underline = #f3f99d

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 4
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = #ff5c56
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = "reboot"
menu-0-1 = shutdown
menu-0-1-exec = "shutdown"
menu-0-2 = logout
menu-0-2-exec = "bspc quit"
menu-0-3 = 
menu-0-3-exec = "betterlockscreen -s"

menu-1-0 = reboot
menu-1-0-exec = reboot

menu-2-0 = shutdown
menu-2-0-exec = shutdown now

menu-3-0 = logout
menu-3-0-exec = i3-msg exit

; vim:ft=dosini
